meta {
  name: /adapters/symphony
  type: http
  seq: 2
}

post {
  url: {{host}}/api/v1/adapters/symphony
  body: json
  auth: none
}

body:json {
  {"id":"new","step":"root","name":"New Symphony","description":"","rebalance":"daily","children":[{"id":"45668ff9-61ea-4c17-90ef-4593e1e68743","step":"wt-cash-equal","suppress-incomplete-warnings?":true,"children":[{"id":"030816d0-dbc5-4de6-af17-28f004103986","step":"empty","suppress-incomplete-warnings?":true,"weight":{"num":100,"den":100}}]}],"asset_classes":[]}
}
