meta {
  name: /adapters/symphony
  type: http
  seq: 2
}

post {
  url: {{host}}/api/v1/adapters/symphony
  body: json
  auth: none
}

body:json {
  {
      "description": "",
      "children": [
          {
              "id": "ddc7be24-964f-4cf5-9fee-c5f832471a5e",
              "step": "wt-cash-equal",
              "suppress-incomplete-warnings?": true,
              "children": [
                  {
                      "id": "c7e8136c-1440-4e4b-ac20-72030fc443be",
                      "step": "group",
                      "name": "Group",
                      "children": [
                          {
                              "step": "wt-cash-equal",
                              "id": "15c6514f-b8b9-4174-8a53-e8eced7c7d0c",
                              "suppress-incomplete-warnings?": true,
                              "children": [
                                  {
                                      "ticker": "SPY",
                                      "exchange": "ARCX",
                                      "name": "SPDR S&P 500 ETF Trust",
                                      "id": "7d237b2f-a8f8-4b88-9b9d-c788c34335a1",
                                      "step": "asset",
                                      "suppress-incomplete-warnings?": true
                                  },
                                  {
                                      "ticker": "QQQ",
                                      "exchange": "XNAS",
                                      "name": "Invesco QQQ Trust Series I",
                                      "id": "7e804ef1-ba70-4ecb-94b1-ae99ded7609b",
                                      "step": "asset",
                                      "suppress-incomplete-warnings?": true
                                  }
                              ]
                          }
                      ]
                  },
                  {
                      "ticker": "DIA",
                      "exchange": "ARCX",
                      "name": "SPDR Dow Jones Industrial Average ETF Trust",
                      "id": "62952f1b-d2f9-4f42-a6ed-53582a4fbbed",
                      "step": "asset",
                      "suppress-incomplete-warnings?": true
                  }
              ]
          }
      ],
      "suppress-incomplete-warnings?": false,
      "name": "New Symphony",
      "asset_class": "EQUITIES",
      "rebalance": "daily",
      "id": "new",
      "step": "root",
      "asset_classes": [
          "EQUITIES"
      ]
  }
}
