meta {
  name: /backtests
  type: http
  seq: 2
}

post {
  url: {{host}}/api/v1/backtests
  body: json
  auth: none
}

body:json {
  {
    "starting_balance": 100000,
    "start_date": "2011-01-04",
    "end_date": "2026-01-02",
    "include": {
      "history": true
    },
    "trading_bot": {
    "description": "",
    "name": "New Symphony",
    "id": "new",
    "node_type": "root",
    "rebalance": "daily",
    "version": "v1",
    "children": [
      {
        "id": "node_01jj0bwhh586ckbwqryjpvhh6y",
        "node_type": "wt-inverse-volatility",
        "params": {
          "window": 10
        },
        "children": [
          {
            "id": "node_01jj0bwhh8qjejvqp917n8cxjg",
            "node_type": "if-then-else",
            "condition_type": "allOf",
            "conditions": [
              {
                "id": "node_01jj0bwhh77fqjmx35aafcd9fd",
                "node_type": "condition",
                "lhs_fn": "relative-strength-index",
                "lhs_fn_params": {
                  "window": 10
                },
                "lhs_val": "QQQ",
                "comparator": "gt",
                "rhs_fn": "relative-strength-index",
                "rhs_fn_params": {
                  "window": 10
                },
                "rhs_val": "HYD"
              }
            ],
            "then_children": [
              {
                "ticker": "QQQ",
                "name": "QQQ",
                "id": "node_01jj0bwhh7rzfgnv99dqdxj3fx",
                "node_type": "asset"
              }
            ],
            "else_children": [
              {
                "ticker": "BIL",
                "name": "BIL",
                "id": "node_01jj0bwhh8jq0y0vgdzephgt20",
                "node_type": "asset"
              }
            ]
          },
          {
            "id": "node_01jj0bwhh9yevtcx67ttpqbrmk",
            "node_type": "if-then-else",
            "condition_type": "allOf",
            "conditions": [
              {
                "id": "node_01jj0bwhh8s0jt5at031m7c89v",
                "node_type": "condition",
                "lhs_fn": "relative-strength-index",
                "lhs_fn_params": {
                  "window": 10
                },
                "lhs_val": "QLD",
                "comparator": "gt",
                "rhs_fn": "relative-strength-index",
                "rhs_fn_params": {
                  "window": 10
                },
                "rhs_val": "HYD"
              }
            ],
            "then_children": [
              {
                "ticker": "QLD",
                "name": "QLD",
                "id": "node_01jj0bwhh86wertndj4qf6r981",
                "node_type": "asset"
              }
            ],
            "else_children": [
              {
                "ticker": "BIL",
                "name": "BIL",
                "id": "node_01jj0bwhh9hha6shx7b7ntbg2a",
                "node_type": "asset"
              }
            ]
          },
          {
            "id": "node_01jj0bwhh99fww6vzhfzr7m925",
            "node_type": "if-then-else",
            "condition_type": "allOf",
            "conditions": [
              {
                "id": "node_01jj0bwhh9kc06jwzq1xr5cfw0",
                "node_type": "condition",
                "lhs_fn": "relative-strength-index",
                "lhs_fn_params": {
                  "window": 10
                },
                "lhs_val": "TQQQ",
                "comparator": "gt",
                "rhs_fn": "relative-strength-index",
                "rhs_fn_params": {
                  "window": 10
                },
                "rhs_val": "HYD"
              }
            ],
            "then_children": [
              {
                "ticker": "TQQQ",
                "name": "TQQQ",
                "id": "node_01jj0bwhh9b55dgavfsnaec5qt",
                "node_type": "asset"
              }
            ],
            "else_children": [
              {
                "ticker": "BIL",
                "name": "BIL",
                "id": "node_01jj0bwhh9tmy12kvwyn5ct4qh",
                "node_type": "asset"
              }
            ]
          }
        ]
      }
    ]
  }
  }
}
