meta {
  name: /backtests
  type: http
  seq: 2
}

post {
  url: {{host}}/api/v1/backtests
  body: json
  auth: none
}

body:json {
  {
    "starting_balance": 100000,
    "start_date": "2011-01-04",
    "end_date": "2026-01-02",
    "include": {
      "history": true
    },
    "trading_bot": {
    "description": "",
    "name": "Test Algorithm",
    "id": "new",
    "node_type": "root",
    "rebalance": "daily",
    "version": "v1",
    "children": [
      {
        "id": "node_01jgvw35hgdtt9brpkx33j92qy",
        "node_type": "wt-inverse-volatility",
        "params": {
          "window": 10
        },
        "children": [
          {
            "ticker": "QQQ",
            "name": "QQQ",
            "id": "node_01jgvw35hhn5hwffah1p1hhh4r",
            "node_type": "asset"
          },
          {
            "ticker": "QLD",
            "name": "QLD",
            "id": "node_01jgvwhwffah1p1hhh4r35hhn5",
            "node_type": "asset"
          },
          {
            "ticker": "TQQQ",
            "name": "TQQQ",
            "id": "node_01jgvw35hhn5hw1hhh4rffah1p",
            "node_type": "asset"
          }
        ]
      }
    ]
  }
  }
}
