meta {
  name: /backtests
  type: http
  seq: 2
}

post {
  url: {{host}}/api/v1/backtests
  body: json
  auth: none
}

body:json {
  {
      "start_date": "2002-02-02",
      "end_date": "2025-02-02",
      "starting_balance": 10000,
      "include": {
          "history": false
      },
      "trading_bot": {
          "description": "",
          "name": "10d HYD > 10d IYZ",
          "id": "new",
          "node_type": "root",
          "rebalance": "daily",
          "version": "v1",
          "weight": {
              "num": 100,
              "den": 100
          },
          "is_collapsed": false,
          "children": [
              {
                  "id": "node_01jk3q65fp142yp7072kvcrprv",
                  "node_type": "wt-cash-equal",
                  "is_collapsed": false,
                  "weight": {
                      "num": 0,
                      "den": 100
                  },
                  "children": [
                      {
                          "id": "node_01jk3q8gprwg4fyrra887x2pay",
                          "node_type": "if-then-else",
                          "weight": {
                              "num": 0,
                              "den": 100
                          },
                          "is_conditions_collapsed": false,
                          "is_then_collapsed": false,
                          "is_else_collapsed": false,
                          "condition_type": "allOf",
                          "conditions": [
                              {
                                  "id": "node_01jk3q8j35ccwj0cysy5tgktc6",
                                  "node_type": "condition",
                                  "lhs_fn": "relative-strength-index",
                                  "lhs_fn_params": {
                                      "window": 10
                                  },
                                  "lhs_val": "HYD",
                                  "rhs_fn": "relative-strength-index",
                                  "rhs_fn_params": {
                                      "window": 10
                                  },
                                  "rhs_val": "IYZ",
                                  "comparator": "gt"
                              }
                          ],
                          "then_children": [
                              {
                                  "id": "node_01jk3qc0fp6sqvc6aqwzc8g2by",
                                  "node_type": "asset",
                                  "weight": {
                                      "num": 0,
                                      "den": 100
                                  },
                                  "ticker": "TQQQ",
                                  "name": "PROSHARES ULTRAPRO QQQ ",
                                  "is_collapsed": false
                              }
                          ],
                          "else_children": [
                              {
                                  "id": "node_01jk3qc4wv3by1qc9gj2wj9jr6",
                                  "node_type": "asset",
                                  "weight": {
                                      "num": 0,
                                      "den": 100
                                  },
                                  "ticker": "PSQ",
                                  "name": "ProShares Short QQQ -1x Shares",
                                  "is_collapsed": false
                              }
                          ]
                      }
                  ]
              }
          ]
      }
  }
}
