meta {
  name: /backtests
  type: http
  seq: 2
}

post {
  url: {{host}}/api/v1/backtests
  body: json
  auth: none
}

body:json {
  {
    "starting_balance": 100000,
    "start_date": "2011-01-04",
    "end_date": "2026-01-02",
    "include": {
      "history": true
    },
    "trading_bot": {
    "description": "",
    "name": "New Symphony",
    "id": "new",
    "node_type": "root",
    "rebalance": "daily",
    "version": "v1",
    "children": [
      {
        "id": "node_01jj4s4e6r7j8tdr8cqgpbtc2n",
        "node_type": "wt-cash-equal",
        "children": [
          {
            "id": "node_01jj4s4e6rcbd6g41xgrgb717g",
            "node_type": "filter",
            "sort": {
              "fn": "standard-deviation-return",
              "params": {
                "window": 20
              }
            },
            "select": {
              "fn": "top",
              "num": 2
            },
            "children": [
              {
                "ticker": "QQQ",
                "name": "QQQ",
                "id": "node_01jj4s4e6snw0sjse8qf10mxhg",
                "node_type": "asset"
              },
              {
                "ticker": "SPY",
                "name": "SPY",
                "id": "node_01jj4s4e6t8xg96jxctq21b6z3",
                "node_type": "asset"
              },
              {
                "ticker": "DIA",
                "name": "DIA",
                "id": "node_01jj4s4e6tj7ez3fcdt937hy1p",
                "node_type": "asset"
              }
            ]
          }
        ]
      }
    ]
  }
  }
}
